<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Lato:400,100,300' rel='stylesheet' type='text/css'>

<link href="https://fonts.googleapis.com/css?family=Raleway:100,400,700" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Oswald:200,400,700" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">




<link href="style.css" rel="stylesheet"></head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Logo</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
          <li><a href="#">Navbar Link</a></li>
            <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
   
   
  <div id="index-banner"  class="parallax-container indexmob">
    <div class="section no-pad-bot ">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">Parallax Template</h1>
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
        <div class="row center">
          <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"></div>
  </div>

<i class="fa fa-arrow-up ir-arriba"></i>

  <div class="container">
    <div class="section">

      <!--   Icon Section   -->

<div id="top"></div>
<section class="gallery">
	<div class="row">
		<ul>
			<a href="#" class="close"></a>
			<li>
				<a class="image" href="#item01">
					<img src="https://jrlagin.github.io/port/img/p1.png" alt="">
				</a>
			</li>

			<li>
				<a class="image" href="#item02">
					<img src="https://jrlagin.github.io/port/img/p2.png" alt="">
				</a>
			</li>

			<li>
				<a class="image" href="#item03">
					<img src="https://jrlagin.github.io/port/img/p3.png" alt="">
				</a>
			</li>
			<li>
				<a class="image" href="#item04">
					<img src="https://jrlagin.github.io/port/img/p4.png" alt="">
				</a>
			</li>
			<li>
				<a class="image" href="#item05">
					<img src="https://jrlagin.github.io/port/img/p5.png" alt="">
				</a>
			</li>
			<li>
				<a class="image" href="#item06">
					<img src="https://jrlagin.github.io/port/img/p6.png" alt="">
				</a>
			</li>
			<li>
				<a class="image" href="#item07">
					<img src="https://jrlagin.github.io/port/img/p7.png" alt="">
				</a>
			</li>
			<li>
				<a class="image" href="#item08">
					<img src="https://jrlagin.github.io/port/img/p8.png" alt="">
				</a>
			</li>
      	<li>
				<a class="image" href="#item09">
					<img src="https://jrlagin.github.io/port/img/p9.png" alt="">
				</a>
			</li>
      	<li>
				<a class="image" href="#item10">
					<img src="https://jrlagin.github.io/port/img/p10.png" alt="">
				</a>
			</li>
      	<li>
				<a class="image" href="#item11">
					<img src="https://jrlagin.github.io/port/img/p11.png" alt="">
				</a>
			</li>
      	<li>
				<a class="image" href="#item12">
					<img src="https://jrlagin.github.io/port/img/p12.png" alt="">
				</a>
			</li>
      <li>
				<a class="image" href="#item13">
					<img src="https://d13yacurqjgara.cloudfront.net/users/22177/screenshots/1425556/draftdrawcoasters-jeremiahbritton.png" alt="">
				</a>
			</li>
      <li>
				<a class="image" href="#item14">
					<img src="https://d13yacurqjgara.cloudfront.net/users/22177/screenshots/1425556/draftdrawcoasters-jeremiahbritton.png" alt="">
				</a>
			</li>
      <li>
				<a class="image" href="#item15">
					<img src="https://d13yacurqjgara.cloudfront.net/users/22177/screenshots/1425556/draftdrawcoasters-jeremiahbritton.png" alt="">
				</a>
			</li>
      <li>
				<a class="image" href="#item16">
					<img src="https://d13yacurqjgara.cloudfront.net/users/22177/screenshots/1425556/draftdrawcoasters-jeremiahbritton.png" alt="">
				</a>
			</li>
      <li>
				<a class="image" href="#item17">
					<img src="https://d13yacurqjgara.cloudfront.net/users/22177/screenshots/1425556/draftdrawcoasters-jeremiahbritton.png" alt="">
				</a>
			</li>
      <li>
				<a class="image" href="#item18">
					<img src="https://d13yacurqjgara.cloudfront.net/users/22177/screenshots/1425556/draftdrawcoasters-jeremiahbritton.png" alt="">
				</a>
			</li>
      <li>
				<a class="image" href="#item19">
					<img src="https://d13yacurqjgara.cloudfront.net/users/22177/screenshots/1425556/draftdrawcoasters-jeremiahbritton.png" alt="">
				</a>
			</li>
      <li>
				<a class="image" href="#item20">
					<img src="https://d13yacurqjgara.cloudfront.net/users/22177/screenshots/1425556/draftdrawcoasters-jeremiahbritton.png" alt="">
				</a>
			</li>

		</ul>
	</div> <!-- / row -->

	<!-- Item 01 -->
	<div id="item01" class="port">
	
		<div class="row">
			<div class="description">
				<h1>Item 01</h1>
			</div>

				<img src="https://jrlagin.github.io/port/img/p1.png" alt="">
			</div>
		</div> <!-- / row -->

	

	<!-- Item 02 -->
	<div id="item02" class="port">
	
		<div class="row">
			<div class="description">
				<h1>Item 02</h1>
			</div>
			<img src="https://jrlagin.github.io/port/img/p2.png" alt="">
		</div> <!-- / row -->

	</div> <!-- / Item 02 -->
	
	
	<!-- Item 02 -->
	<div id="item03" class="port">
	
		<div class="row">
			<div class="description">
				<h1>Item 03</h1>
			</div>
			<img src="https://jrlagin.github.io/port/img/p3.png" alt="">
		</div> <!-- / row -->

	</div> <!-- / Item 02 -->
	
	<!-- Item 04 -->
	<div id="item04" class="port">
	
		<div class="row">
			<div class="description">
				<h1>Item 04</h1>
			</div>
			<img src="https://jrlagin.github.io/port/img/p4.png" alt="">
		</div> <!-- / row -->

	</div> <!-- / Item 02 -->

	<!-- Item 05 -->
	<div id="item05" class="port">
	
		<div class="row">
			<div class="description">
				<h1>Item 05</h1>
			</div>
			<img src="https://jrlagin.github.io/port/img/p5.png" alt="">
		</div> <!-- / row -->

	</div> <!-- / Item 02 -->
	
	
	<!-- Item 06 -->
	<div id="item06" class="port">
	
		<div class="row">
			<div class="description">
				<h1>Item 06</h1>
			</div>
			<img src="https://jrlagin.github.io/port/img/p6.png" alt="">
		</div> <!-- / row -->

	</div> <!-- / Item 02 -->
	
	
	
		<!-- Item 07 -->
	<div id="item07" class="port">
	
		<div class="row">
			<div class="description">
				<h1>Item 07</h1>
			</div>
			<img src="https://jrlagin.github.io/port/img/p7.png" alt="">
		</div> <!-- / row -->

	</div> <!-- / Item 07 -->
	
			<!-- Item 07 -->
	<div id="item08" class="port">
	
		<div class="row">
			<div class="description">
				<h1>Item 08</h1>
			</div>
			<img src="https://jrlagin.github.io/port/img/p8.png" alt="">
		</div> <!-- / row -->

	</div> <!-- / Item 08 -->
	
	
			<!-- Item 07 -->
	<div id="item09" class="port">
	
		<div class="row">
			<div class="description">
				<h1>Item 09</h1>
			</div>
			<img src="https://jrlagin.github.io/port/img/p9.png" alt="">
		</div> <!-- / row -->

	</div> <!-- / Item 08 -->
	
	
			<!-- Item 07 -->
	<div id="item10" class="port">
	
		<div class="row">
			<div class="description">
				<h1>Item 10</h1>
			</div>
			<img src="https://jrlagin.github.io/port/img/p10.png" alt="">
		</div> <!-- / row -->

	</div> <!-- / Item 10 -->
	
	
			<!-- Item 11 -->
	<div id="item11" class="port">
	
		<div class="row">
			<div class="description">
				<h1>Item 11</h1>
			</div>
			<img src="https://jrlagin.github.io/port/img/p11.png" alt="">
		</div> <!-- / row -->

	</div> <!-- / Item 11 -->
	
	
	
	<div id="item12" class="port">
	
		<div class="row">
			<div class="description">
				<h1>Item 12</h1>
			</div>
			<img src="https://jrlagin.github.io/port/img/p12.png" alt="">
		</div> <!-- / row -->

	</div> <!-- / Item 12 -->
	
</section> <!-- / projects -->



  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h3>Development Stats</h3>
          <ul class="collapsible popout" data-collapsible="accordion">
          <li>
            <div class="collapsible-header"><i class="material-icons">codes</i>Skills</div>
            <div class="collapsible-body"><span>Programming and Design</span>
             <div class="skills">
            
              <article class="row2">
                <ul>
                  <li class="html">
                    <div>
                      <span class="animated fadeInLeft"> </span>
                        <em>HTML/HTML5</em>
                    </div>
                  </li>
                  <li class="css">
                    <em>CSS/CSS3</em>
                    <div>
                      <span class="animated fadeInLeft"></span>
                    </div>
                  </li>
                  <li class="php">
                    <em>PHP</em>
                    <div>
                      <span class="animated fadeInLeft"></span>
                    </div>
                  </li>
                  <li class="mysql">
                    <em>Ruby</em>
                    <div>
                      <span class="animated fadeInLeft"></span>
                    </div>
                  </li>
                </ul>
              </article>
              <article class="row2">
                <ul>
                  <li class="jquery">
                    <em>JQUERY</em>
                    <div>
                      <span class="animated fadeInLeft"></span>
                    </div>
                  </li>
                  <li class="javascript">
                    <em>JAVASCRIPT</em>
                    <div>
                      <span class="animated fadeInLeft"></span>
                    </div>
                  </li>
                  <li class="seo">
                    <em>React JS</em>
                    <div>
                      <span class="animated fadeInLeft"></span>
                    </div>
                  </li>
                  <li class="unix">
                    <em>Angular JS</em>
                    <div>
                      <span class="animated fadeInLeft"></span>
                    </div>
                  </li>
                   <li class="unix">
                    <em>Coffee Script</em>
                    <div>
                      <span class="animated fadeInLeft"></span>
                    </div>
                  </li>
                </ul>
              </article>
              <article class="row2">
                <ul>
                  <li class="jquery">
                    <em>GIT</em>
                    <div>
                      <span class="animated fadeInLeft"></span>
                    </div>
                  </li>
                  <li class="jquery">
                    <em>Bower</em>
                    <div>
                      <span class="animated fadeInLeft"></span>
                    </div>
                  </li>
                  <li class="javascript">
                    <em>NPM</em>
                    <div>
                      <span class="animated fadeInLeft"></span>
                    </div>
                  </li>
                  <li class="seo">
                    <em>Grunt</em>
                    <div>
                      <span class="animated fadeInLeft"></span>
                    </div>
                  </li>
                  <li class="unix">
                    <em>Gulp</em>
                    <div>
                      <span class="animated fadeInLeft"></span>
                    </div>
                  </li>
                   <li class="unix">
                    <em>Webpack</em>
                    <div>
                      <span class="animated fadeInLeft"></span>
                    </div>
                  </li>
                </ul>
              </article>
                <article class="row2">
                <ul>
                  <li class="jquery">
                    <em>SASS</em>
                    <div>
                      <span class="animated fadeInLeft"></span>
                    </div>
                  </li>
                  <li class="javascript">
                    <em>LESS</em>
                    <div>
                      <span class="animated fadeInLeft"></span>
                    </div>
                  </li>
                  <li class="seo">
                    <em>Bootstrap</em>
                    <div>
                      <span class="animated fadeInLeft"></span>
                    </div>
                  </li>
                  <li class="unix">
                    <em>Material</em>
                    <div>
                      <span class="animated fadeInLeft"></span>
                    </div>
                  </li>
                </ul>
              </article>
            </div>
            </div>
          </li>
          <li>
            <div class="collapsible-header"><i class="material-icons">works</i>Experience</div>
            <div class="collapsible-body"><span>Jobs.</span>  
              <ul class="collection">
                <li class="collection-item avatar">
               
                  <span class="title">Title</span>
                  <p>First Line <br>
                    Second Line
                  </p>
                  <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
                </li>
                <li class="collection-item avatar">
                  <i class="material-icons circle">folder</i>
                  <span class="title">Title</span>
                  <p>First Line <br>
                    Second Line
                  </p>
                  <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
                </li>
                <li class="collection-item avatar">
                  <i class="material-icons circle green">insert_chart</i>
                  <span class="title"><strong>UI/Web Front End Developer</strong> </span>
                  <p>Bug Fixing, <br>
	             Troubleshot Browsers Chrome , Safari , IE 8  <br>
	             QA Testing <br>		  
                     06/02/2012-4/02/2014 – 1yr 8months <br>
                  </p>
                  <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
                </li>
                <li class="collection-item avatar">
                  <i class="material-icons circle red">play_arrow</i>
			<span class="title" style="font-weight:bold;"><strong>Web Support</strong> </span>
                  <p>Building websites for foreign client, Test and Validate websites HTML CSS and Javascript .<br>
                    Customer Service.Validate and Test Windows UI.
                  </p>
                  <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
                </li>
              </ul>
            </div>
          </li>

          <li>
            <div class="collapsible-header"><i class="material-icons">contacts</i>Contact Me</div>
            <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span>            
             <section id="contact">
              <h1 class="section-header contact-header">LET'S  CONNECT</h1>
              <div class="contact-wrapper">
                <ul class="contact-icons-list">
                  <li><a href="#" target="_blank" class="contact-icon">
                      <span class="icon-span"><i class="fa fa-envelope icon-font"></i></span></a>
                  </li>
                  <li><a href="#" target="_blank" class="contact-icon">
                    <span class="icon-span"><i class="fa fa-linkedin icon-font"></i></span></a>
                  </li> 
                  <li><a href="#" target="_blank" class="contact-icon">
                    <span class="icon-span"><i class="fa fa-vimeo icon-font"></i></span></a>
                  </li>
                  <li><a href="#" target="_blank" class="contact-icon">
                    <span class="icon-span"><i class="fa fa-youtube icon-font"></i></span></a>
                  </li>
                </ul>
                <div class="copyright">&copy; 2016 ALL RIGHTS RESERVED</div>
              </div>
            </section>       
            </div>    
          </li>

         </ul>
        </div>
      </div>
    </div>
  </div>


    <div class="section no-pad-bot">
      <div class="container">
        <div class="row">
          <h5 class="header col s12 light"></h5>
          <div class="col s4">
             <div class="single-service">
									<i class="fa fa-th"></i>
									<h6>Modern Design</h6>
					    </div>
          </div>
           <div class="col s4">
            <div class="single-service">
									<i class="fa fa-html5"></i>
									<h6>Web Development</h6>
				  	</div>
           </div>
          <div class="col s4">
            <div class="single-service">
									<i class="fa fa-users"></i>
									<h6>Online Marketing</h6>
            </div>
          </div>
          </div>    
     </div>
    </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
 <script src="https:////cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <!-- Compiled and minified CSS -->

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

</html>
<script type="text/javascript" src="bundle.js"></script>
